# java_bazel

./: README.md  pom.xml
bazelapp/: pom.xml
bazelapp/src/main/java/com/maixuanviet/: BazelApp.java
bazelgreeting/: pom.xml
bazelgreeting/src/main/java/com/maixuanviet/: Greetings.java
